# WpfApp4

./: WpfApp4.sln
BoardInfo/: BoardClass.cs
PiceInfo/: BackEnd.cs  Board.cs  Pice.cs  PiceColor.cs  PiceType.cs  Position.cs
PiceInfo/PiceClasses/: King.cs  Queen.cs
WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
